# alilm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/musinsastocknotificationbot/: MusinsaStockNotificationBotApplication.java
src/main/java/com/project/musinsastocknotificationbot/common/: BaseUrl.java
src/main/java/com/project/musinsastocknotificationbot/common/config/: CorsFilter.java
src/main/java/com/project/musinsastocknotificationbot/common/entity/: BaseTimeEntity.java
src/main/java/com/project/musinsastocknotificationbot/common/error/: GlobalExceptionHandler.java
src/main/java/com/project/musinsastocknotificationbot/common/filter/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/project/musinsastocknotificationbot/crawling/: Crawling.java
src/main/java/com/project/musinsastocknotificationbot/crawling/dto/: TrackProductRequest.java  TrackProductResponse.java
src/main/java/com/project/musinsastocknotificationbot/crawling/impl/: MusinsaCrawlingImpl.java
src/main/java/com/project/musinsastocknotificationbot/domain/test/: TestController.java
src/main/java/com/project/musinsastocknotificationbot/global/config/: CorsFilter.java
src/main/java/com/project/musinsastocknotificationbot/global/entity/: BaseTimeEntity.java
src/main/java/com/project/musinsastocknotificationbot/global/error/: GlobalExceptionHandler.java
src/main/java/com/project/musinsastocknotificationbot/infrastructure/crawling/: Crawling.java
src/main/java/com/project/musinsastocknotificationbot/member/domain/: Member.java
src/main/java/com/project/musinsastocknotificationbot/message/service/: MessageService.java
src/main/java/com/project/musinsastocknotificationbot/presentation/security/: SecurityConfig.java
src/main/java/com/project/musinsastocknotificationbot/product/controller/: ProductController.java
src/main/java/com/project/musinsastocknotificationbot/product/domain/: Product.java
src/main/java/com/project/musinsastocknotificationbot/product/entity/: Product.java
src/main/java/com/project/musinsastocknotificationbot/product/error/: JsoupIOException.java
src/main/java/com/project/musinsastocknotificationbot/product/event/: ProductEvent.java  ProductEventListener.java
src/main/java/com/project/musinsastocknotificationbot/product/infrastructure/: Crawling.java
src/main/java/com/project/musinsastocknotificationbot/product/repository/: ProductRepository.java
src/main/java/com/project/musinsastocknotificationbot/product/service/: ProductService.java
src/main/java/com/project/musinsastocknotificationbot/telegramBot/domain/: TelegramBot.java  TelegramBotCommand.java  TelegramWebClient.java
src/main/java/com/project/musinsastocknotificationbot/test/: TestController.java
src/main/java/com/project/stocknotificationbot/: StockNotificationApplication.java
src/main/java/com/project/stocknotificationbot/test/: TestController.java
src/main/resources/: application.yml
src/test/java/com/project/musinsastocknotificationbot/: MusinsaStockNotificationBotApplicationTests.java
src/test/java/com/project/stocknotificationbot/: StockNotificationApplicationTests.java
(+96 files in other folders)
