plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //webClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'
    //validator
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    //database
    implementation 'com.h2database:h2'
    //jsoup
    implementation 'org.jsoup:jsoup:1.15.3'
    //telegram
    implementation 'org.telegram:telegrambotsextensions:6.5.0'
    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    //oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //jwt
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
